<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom,#ff0000, #ffffff);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simonsejse.badmintonworldrecord.controllers.GameController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" height="126.0" layoutX="14.0" layoutY="15.0" stroke="BLACK" strokeLineCap="ROUND" strokeMiterLimit="10000.0" width="306.0">
      <fill>
         <LinearGradient>
            <stops>
               <Stop>
                  <color>
                     <Color red="0.12460000067949295" green="0.2185480147600174" blue="0.8899999856948853" />
                  </color>
               </Stop>
               <Stop offset="0.007662835249042145">
                  <color>
                     <Color red="0.12460000067949295" green="0.2185480147600174" blue="0.8899999856948853" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Rectangle>
   <Label fx:id="playerOneLabel" text="Magnus" textFill="WHITE" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="50">
      <font>
         <Font name="Agency FB" size="20.0" />
      </font>
   </Label>
   <Label fx:id="playerTwoLabel" text="Jonas" textFill="WHITE" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="80">
      <font>
         <Font name="Agency FB" size="20.0" />
      </font>
   </Label>
   <Label fx:id="playerOneSetWonLabel" text="Set" textFill="WHITE" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="50">
      <font>
         <Font name="Agency FB" size="20.0" />
      </font>
   </Label>
   <Label fx:id="playerTwoSetWonLabel" text="Set" textFill="WHITE" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="80">
      <font>
         <Font name="Agency FB" size="20.0" />
      </font>
   </Label>
   <Label fx:id="playerOneScoreLabel" text="score" textFill="WHITE" AnchorPane.leftAnchor="150" AnchorPane.topAnchor="50">
      <font>
         <Font name="Agency FB" size="20.0" />
      </font>
   </Label>
   <Label fx:id="playerTwoScoreLabel" text="score" textFill="WHITE" AnchorPane.leftAnchor="150" AnchorPane.topAnchor="80">
      <font>
         <Font name="Agency FB" size="20.0" />
      </font>
   </Label>
   <HBox AnchorPane.leftAnchor="30" AnchorPane.topAnchor="110">
      <Label text="Nuværende set  " textFill="WHITE">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font></Label>
      <Label fx:id="totalSets" text="0" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font></Label>
   </HBox>

   <Button onMouseClicked="#incrementPlayerOneBtn" stylesheets="@game.css" text="+1 til spiller 1" AnchorPane.rightAnchor="35" AnchorPane.topAnchor="15">
      <styleClass>
         <String fx:value="button" />
      </styleClass>
   </Button>
   <Button onMouseClicked="#incrementPlayerTwoBtn" stylesheets="@game.css" text="+1 til spiller 2" AnchorPane.rightAnchor="35" AnchorPane.topAnchor="65">
      <styleClass>
         <String fx:value="button" />
      </styleClass>
   </Button>
   <Button onMouseClicked="#revertLastPointGiven" stylesheets="@game.css" text="Fortryd" AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor="15">
      <styleClass>
         <String fx:value="button" />
      </styleClass>
   </Button>
   <Label fx:id="timerLabel" text="insert time here" AnchorPane.bottomAnchor="35" AnchorPane.leftAnchor="35">
      <font>
         <Font name="Agency FB" size="40.0" />
      </font>
   </Label>
</AnchorPane>
